<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Anime NFT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- owl carousel css --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css"> 
  <!-- font awesome icons --> 
  <link rel="stylesheet" href="css/font-awesome.css"> 
  <!-- bootstrap css --> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <!-- Preloader Start -->
  <div class="preloader">
    <span></span>
  </div>
  <!-- Preloader End -->

 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg fixed-top">
   <div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">Anime NFT</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" data-scroll-nav="0" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll-nav="1" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll-nav="2" href="#">Screenshot</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-scroll-nav="3" href="#">Pricing</a>
      </li>
    </ul>
  </div>
</div>
</nav>
 <!-- Navbar End -->
 


 <!-- Home Section Start -->
<section class="home d-flex align-items-center" id="home" data-scroll-index="0">
  <div class="effect-wrap">
    <i class="fas fa-plus effect effect-1"></i>
    <i class="fas fa-plus effect effect-2"></i>
    <i class="fas fa-circle-notch effect effect-3"></i>
  </div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-7">
          <div class="home-text">
            <h1>Anime NFT Get it Now</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quia ut nobis nostrum necessitatibus non, omnis sint doloribus consequatur quaerat nihil accusamus cupiditate possimus dolorum voluptates at velit impedit qui.</p>
          </div>
          <div class="home-btn">
            <a href="#" data-scroll-goto="3" class="btn btn-1"> Mint Now</a>
            <!-- <button type="button" class="btn btn-1 video-play-btn">
              <i class="fas fa-play"></i>
            </button> -->
          </div>
      </div>
      <div class="col-md-5 text-center">
          <div class="home-img">
            <div class="circle">

            </div>
            <img src="img/app-screenshots/1.png" alt="Anime NFT">
          </div>
      </div>
    </div>
  </div>
  <div id="first-section" class="first-section">
    <a href="#down-selection" class="ctn-icon">
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </a>
  </div>
</section>
 <!-- Home Section End -->

 <!-- Features Section Start -->
 <!-- <section class="features section-padding" id="features" data-scroll-index="1">
   <div class="container">
     <div class="row justify-content-center">
       <div class="col-lg-8">
         <div class="section-title">
           <h2> Awesome <span>Anime NFT</span></h2>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="owl-carousel features-carousel">
         <div class="features-item">
           <div class="icon"><i class="fas fa-code"></i></div>
           <h3>anime style</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit ipsam, quos ipsum assumenda eos laudantium illum qui exercitationem tenetur amet eius error eveniet, cupiditate iste nemo odit consequatur voluptatibus!</p>
         </div>
         <div class="features-item">
         <div class="icon"><i class="fas fa-paint-brush"></i></div>
           <h3>art</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit ipsam, quos ipsum assumenda eos laudantium illum qui exercitationem tenetur amet eius error eveniet, cupiditate iste nemo odit consequatur voluptatibus!</p>
         </div>
         <div class="features-item">
         <div class="icon"><i class="fas fa-edit"></i></div>
           <h3>10.000</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit ipsam, quos ipsum assumenda eos laudantium illum qui exercitationem tenetur amet eius error eveniet, cupiditate iste nemo odit consequatur voluptatibus!</p>
         </div>
         <div class="features-item">
          <div class="icon"><i class="fas fa-check"></i></div>
            <h3>Super Rare</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit ipsam, quos ipsum assumenda eos laudantium illum qui exercitationem tenetur amet eius error eveniet, cupiditate iste nemo odit consequatur voluptatibus!</p>
          </div>
       </div>
     </div>
   </div>
 </section> -->
 <!-- Features Section End -->
<div class="down-page" id="down-selection">
 <!-- Fun Facts Section Start -->
<section class="fun-facts section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
        <div class="fun-facts-img ">
          <img src="img/app-screenshots/2.png" alt="fun Facts">
        </div>
      </div>
        <div class="col-lg-6 col-md-7">
          <div class="section-title">
            <h2>Anime Art</h2>
          </div>
          <div class="fun-facts-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatem, molestiae tenetur aliquid nulla tempora impedit incidunt adipisci perspiciatis et error, perferendis repellat voluptates quos dolorum doloremque? Dolor, dolore molestiae?</p>
            <div class="row">
              <div class="col-sm-6">
                <div class="fun-fact-item style-1">
                  <h3>10.000</h3>
                  <span>Character</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="fun-fact-item style-2">
                  <h3>Anime Art</h3>
                  <span>Anime Style</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="fun-fact-item style-3">
                  <h3>OpenSea</h3>
                  <span>Get it on Now</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="fun-fact-item style-4">
                  <h3>FHD</h3>
                  <span>FHD quality</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
 
 <!-- Fun Facts Section End -->

 <!-- App Screenshots Section Start -->
 <div class="app-screenshots section-padding" data-scroll-index="2">
   <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
          <h2>Anime Art</h2>
          </div>
        </div>
     </div>
   <div class="row">
     <div class="owl-carousel screenshots-carousel">
       <div class="screenshot-item">
         <img src="img/app-screenshots/1.png" alt="Art">
       </div>
       <div class="screenshot-item">
        <img src="img/app-screenshots/2.png" alt="Art">
      </div>
      <div class="screenshot-item">
        <img src="img/app-screenshots/3.png" alt="Art">
      </div>
      <div class="screenshot-item">
        <img src="img/app-screenshots/1.png" alt="Art">
      </div>
      <div class="screenshot-item">
       <img src="img/app-screenshots/2.png" alt="Art">
     </div>
     </div>
   </div>
 </div>
</div>
 <!-- App Screenshots Section End -->

 <!-- App down Section Start -->
 <section class="app-download section-padding" data-scroll-index="3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h2>Mint Now</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="app-download-item">
            <i class="fab fa-google-play"></i>
            <h3>OpenSea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium!</p>
            <a href="#" class="btn btn-2">check Now</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="app-download-item">
            <i class="fab fa-apple"></i>
            <h3>OpenSea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium!</p>
            <a href="#" class="btn btn-2">check Now</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="app-download-item">
            <i class="fab fa-windows"></i>
            <h3>OpenSea</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium!</p>
            <a href="#" class="btn btn-2">check Now</a>
          </div>
        </div>
      </div>
    </div>
 </section>
 <!-- App down Section End -->

 <!-- How It Works section Start -->
 <!-- <section class="hot-it-works section-padding">
   <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
          <h2> how it <span>works</span></h2>
          </div>
        </div>
     </div>
     <div class="row">
       <div class="col-lg-3 col-md-6">
         <div class="how-it-works-item line-right">
           <div class="step">1</div>
           <h3>White List</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, obcaecati?</p>
         </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="how-it-works-item line-right">
          <div class="step">2</div>
          <h3>Pre-Sale</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, obcaecati?</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="how-it-works-item line-right">
          <div class="step">3</div>
          <h3>Public Sale</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, obcaecati?</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="how-it-works-item">
          <div class="step">4</div>
          <h3>Close Sale</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, obcaecati?</p>
        </div>
      </div>
     </div>
   </div>
 </section> -->
 <!-- How It Works section End -->






<!-- Roadmap / Timeline Start -->

<div class="ag-timeline-block">
  <div class="ag-timeline_title-box">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title">
        <h2>Roadmap</h2>
        </div>
      </div>
   </div>
  </div>
  <section class="ag-section">
    <div class="ag-format-container">
      <div class="js-timeline ag-timeline">
        <div class="js-timeline_line ag-timeline_line">
          <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
        </div>
        <div class="ag-timeline_list">
          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2022</div>
              </div>
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">Lounch</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <!-- <div class="ag-timeline-card_img-box">
                  <img src="https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/timeline/images/img-13.png" class="ag-timeline-card_img" width="640" height="360" />
                </div> -->
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">Lounch</div>
                  <div class="ag-timeline-card_desc">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                    pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu.
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>

          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">Special Edition</div>
              </div>
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2020</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">Special Edition</div>
                  <div class="ag-timeline-card_desc">
                    Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                    venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                    tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                    tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                    Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                    nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>

          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2020</div>
              </div>
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">Rare Item</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">Rare Item</div>
                  <div class="ag-timeline-card_desc">
                    Aenean imperdiet. Etiam ultricies
                    nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                    Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                    adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                    hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae
                    sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                    eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>

          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">Fantasy Music</div>
              </div>
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2019</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">Fantasy Music</div>
                  <div class="ag-timeline-card_desc">
                    Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                    pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                    vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                    venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                    tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>

          <div class="js-timeline_item ag-timeline_item">
            <div class="ag-timeline-card_box">
              <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                <div class="ag-timeline-card_point">2019</div>
              </div>
              <div class="ag-timeline-card_meta-box">
                <div class="ag-timeline-card_meta">More Event</div>
              </div>
            </div>
            <div class="ag-timeline-card_item">
              <div class="ag-timeline-card_inner">
                <div class="ag-timeline-card_info">
                  <div class="ag-timeline-card_title">More Event</div>
                  <div class="ag-timeline-card_desc">
                    Vivamus elementum semper nisi. Aenean vulputate eleifend
                    tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                    Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                    nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                    nisi vel augue. Curabitur ullamcorper ultricies nisi.
                  </div>
                </div>
              </div>
              <div class="ag-timeline-card_arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Roadmap / Timeline End -->




 <!-- Testimonials Section Start -->
<!-- <section class="testimonials section-padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title">
          <h2> Team</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="testimonials-carousel">
        <div class="testimonial-item">
          <div class="img-box">
            <img src="img/testimonial/1.jpg" alt="">
            <i class="fas fa-quote-right" ></i>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, delectus?</p>
          <h3></h3>
          <span></span>
          <div class="rating">

          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
 <!-- Testimonials Section End -->

 <!-- Pricing Section Start -->
<section class="pricing section-padding" data-scroll-index="4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title">
          <h2>pricing Anime NFT</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="pricing-plan">
          <div class="pricing-header">
              <h3>Anime</h3>
          </div>
          <div class="pricing-price">
              <span class="currency">$</span>
              <span class="price">9</span>
          </div>
          <div class="pricing-body">
              <ul>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
              </ul>
          </div>
          <div class="pricing-footer">
            <a href="#" class="btn btn-2">get </a>
          </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="pricing-plan">
          <div class="pricing-header">
              <h3>Anime</h3>
          </div>
          <div class="pricing-price">
              <span class="currency">$</span>
              <span class="price">9</span>
          </div>
          <div class="pricing-body">
              <ul>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
                <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
              </ul>
          </div>
          <div class="pricing-footer">
            <a href="#" class="btn btn-2">get</a>
          </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="pricing-plan">
        <div class="pricing-header">
            <h3>Anime</h3>
        </div>
        <div class="pricing-price">
            <span class="currency">$</span>
            <span class="price">11</span>
        </div>
        <div class="pricing-body">
            <ul>
              <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
              <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
              <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
              <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
              <li><i class="fas fa-check">Lorem, ipsum dolor.</i></li>
            </ul>
        </div>
        <div class="pricing-footer">
          <a href="#" class="btn btn-2">get</a>
        </div>
    </div>
  </div>
  </div>
</div>
</section>
 <!-- Pricing Section End -->

 <!-- Team Section Start -->
 
<section class="team section-padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title">
          <h2>Team</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <img src="img/team/3.jpg" alt="team">
          <h3>luciel</h3>
          <span>project manager</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <img src="img/team/3.jpg" alt="team">
          <h3>luciel</h3>
          <span>artist</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="team-item">
          <img src="img/team/3.jpg" alt="team">
          <h3>luciel</h3>
          <span>Developer</span>
        </div>
      </div>
    </div>
  </div>
</section>
 <!-- Team Section End -->

 <!-- Faq Section Start -->
<section class="faq section-padding">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="section-title">
          <h2> frequently asked queries</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div id="accordion">
          <div class="accordion-item">
            <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
              <h3>Anime NFT - Opensea</h3>
            </div>
            <div class="collapse show" id="collapse-01" data-parent="#accordion">
                <div class="accordion-body">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, odio illo facere magni rem, numquam iusto eaque fuga ipsa animi adipisci veniam esse odit, dolorum dolore ab nihil asperiores harum!</p>
                </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
              <h3>Anime NFT - Opensea</h3>
            </div>
            <div class="collapse" id="collapse-02" data-parent="#accordion">
                <div class="accordion-body">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, odio illo facere magni rem, numquam iusto eaque fuga ipsa animi adipisci veniam esse odit, dolorum dolore ab nihil asperiores harum!</p>
                </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
              <h3>Anime NFT - Opensea</h3>
            </div>
            <div class="collapse" id="collapse-03" data-parent="#accordion">
                <div class="accordion-body">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, odio illo facere magni rem, numquam iusto eaque fuga ipsa animi adipisci veniam esse odit, dolorum dolore ab nihil asperiores harum!</p>
                </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
              <h3>Anime NFT - Opensea</h3>
            </div>
            <div class="collapse" id="collapse-04" data-parent="#accordion">
                <div class="accordion-body">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, odio illo facere magni rem, numquam iusto eaque fuga ipsa animi adipisci veniam esse odit, dolorum dolore ab nihil asperiores harum!</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <!-- Faq Section End -->
</div> 
 <!-- Footer Start -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-col">
          <h3>About Us</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat cupiditate vitae cumque.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-col">
          <h3>Company</h3>
          <ul>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms $ condition</a></li>
            <li><a href="#">anime nft</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-col">
          <h3>Social media</h3>
          <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <p class="copyright-text">&copy;2022 @ Anime NFT</p>
      </div>
    </div>
  </div>
</footer>
 <!-- Footer End -->

<!-- Toggle Theme Start -->
<div class="toggle-theme">
  <i class="fas fa-moon"></i>
</div>
<!-- Toggle Theme End -->

<!-- Video Popup Start -->
  <div class="video-popup">
    <div class="video-popup-inner">
      <i class="fas fa-times video-popup-close"></i>
      <div class="iframe-box">
        <iframe id="player-1" width="560" height="315" src="https://www.youtube.com/embed/r0OlHw5lCdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
<!-- Video Popup End -->

<!-- jquery js -->
<script src="js/jquery.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="js/scrollIt.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
